metadata:
- appName: ''
  dataId: tulingmall-portal-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-order-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-nacos.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-db-common.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-authcenter-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-gateway-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-member-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-product-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: order-center-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: tulingmall-gateway-gateway-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: tulingmall-gateway-gateway-api-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: tulingmall-gateway-system-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: tulingmall-product-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: tulingmall-product-param-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: tulingmall-order-degrade-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: tulingmall-order-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: discovery-guide-gateway
  group: discovery-guide-group
  type: text
- appName: ''
  dataId: tulingmall-promotion-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-cart-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-redis.yml
  desc: redis服务器配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-redis-key-dev.yml
  desc: 在多个服务之间共享redis的key
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-redis-dev.yml
  desc: redis服务集群配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-order-curr-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-order-history-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-open-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-sk-cart-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-sk-order-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tulingmall-search-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
